# presco

./: README.md
boffins-master/: .env.example  .jshintrc  README.md  appspec.yml  gulpfile.babel.js  index.js  package-lock.json  package.json
craveable-brands-loyalty-app-develop/: .esdoc.json  .flowconfig  .gitignore  README.md  android  app.config.example.js  app.json  index.android.js  index.ios.js  ios  libdefs.js  package-lock.json  package.json
craveable-brands-loyalty-app-develop/android_oporto/: .project  build.gradle  settings.gradle
craveable-brands-loyalty-app-develop/android_oporto/app/: BUCK  build.gradle
craveable-brands-loyalty-app-develop/android_oporto/app/src/main/: AndroidManifest.xml
craveable-brands-loyalty-app-develop/android_oporto/app/src/main/assets/: index.android.bundle
craveable-brands-loyalty-app-develop/android_oporto/app/src/main/java/com/oporto/: MainActivity.java  MainApplication.java
craveable-brands-loyalty-app-develop/android_oporto/app/src/main/java/com/reactlibrary/: RNBluedotModule.java  RNBluedotPackage.java  RNExactTargetModule.java  RNExactTargetPackage.java
craveable-brands-loyalty-app-develop/android_oporto/app/src/main/res/values/: strings.xml
craveable-brands-loyalty-app-develop/android_oporto/gradle/wrapper/: gradle-wrapper.properties
craveable-brands-loyalty-web-develop/: .babelrc  .esdoc.json  .gitignore  Dockerfile  README.md  SCRIPTS.md  app.config.js.example  app.js  commit  gulpfile.js  package-lock.json  package.json
front-end-playbook-master/: .esdoc.json  .gitignore  README.md  SETUP.md  gulpfile.js  package.json  sass-lint.yml
future-reference-master/: .eslintrc.json  .gitignore  README.md  dato.config.js  gulpfile.babel.js  package.json
generator-pc-static-develop/: .jsbeautifyrc  .jshintrc  README.md  gulpfile.js  package-lock.json  package.json
generator-wordpress-master/: README.md  gulpfile.js  package.json
(+1211 files in other folders)
