<?php

/* Template Name: target */

$data = Context::getDefaultContext();

$data['post'] = Timber::get_post();

/* uncomment your preferred method below and and insert the key you would like */

/* Option 1 */

// $data['target'] = Timber::get_posts($data['post']->target);

/* Option 2 */

// $data['target'] = Timber::get_posts([
// 	'post_type' => 'target',
// 	'order' => 'ASC',
// 	'orderby' => 'meta_value',
// 	'meta_key' => 'sort_name',
// 	'post_per_page' => -1
// ]);

$metaData = new Meta($data['post'], $data['site']);
$data['meta'] = $metaData->getData();

Timber::render('target.twig', $data);

?>
