.header {
	background-color: $c-black;
	color: $c-white;

	a:hover {
		color: $c-primary;
	}

	ul {
		list-style: none;
		display: inline-flex;

		-webkit-padding-start: 0;
	}

	.secondary-nav {
		display: flex;
		align-items: center;
		height: 97px;
		background-color: $c-off-black;

		@include grid-media($mobile) {
			height: auto;
		}

		.greeting {
			display: inline-block;
			// @include grid-column(3);

			@include f-heading-large;
			font-size: 32px;
			line-height: 20px;

			@include grid-media($mobile) {
				position: relative;
				display: block;
				width: 100%;
				text-align: center;
				font-size: 20px;
				line-height: 50px;
			}
		}

		.secondary-nav-container {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
		}

		.secondary-header-links-container {
			position: relative;
			display: inline-block;
			width: 100%;

			@include grid-media($mobile) {
				display: flex;
				flex-wrap: wrap;
			}

			span,
			a {
				margin-right: 30px;
				@include f-primary-regular;

				@include grid-media($mobile) {
					display: block;
					margin-right: 0;
				}
			}

			li:not(:first-child) {
				float: right;

				@include grid-media($mobile) {
					flex: 0 1 50%;
					text-align: center;
				}
			}

			li:nth-child(2) {
				@include grid-media($mobile) {
					order: 1;
				}
			}

			li:last-child {
				margin-right: 80px;

				@include grid-media($mobile) {
					margin-right: 0;
				}
			}

			.nav-fieldname {
				color: $c-primary;
				font-size: 18px;

				@include grid-media($mobile) {
					font-size: 12px;
					line-height: 30px;
				}
			}

			.nav-fieldvalue {
				@include f-primary-bold;
				font-size: 22px;

				@include grid-media($mobile) {
					font-size: 14px;
					line-height: 30px;
				}
			}

			.status-badge {
				position: relative;
				margin-left: 25px;

				/* TODO: update for mobile responsive */
				@include grid-media($mobile) {
					margin-left: 40px;
				}

				img {
					position: absolute;
					top: -2px;
					left: -25px;

					@include grid-media($mobile) {
						top: 0;
						left: 20px;
					}
				}
			}

			.nav-fieldlink {
				font-size: 14px;
				margin-right: 0;

				a { 
					margin-right: 0
				}

				@include grid-media($mobile) {
					font-size: 12px;
					line-height: 30px;
				}
			}
		}
	}
}
