.tile-details {
	background-color: $c-off-white;

	.third-nav {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 97px;
		background-color: $c-dark-grey;
		color: $c-white;

		@include grid-media($mobile) {
			height: auto;
			padding: 10px 0px;
		}

		span {
			position: absolute;
			top: 50%;
			left: 0;
			@include f-primary-regular;

			&:hover,
			&:focus {
				color: $c-primary;
				cursor: pointer;
			}

			@include grid-media($mobile) {
				top: unset;
				left: 20px;
				display: inline-block;
			}
		}

		a:hover {
			color: $c-primary;
		}

		h1 {
			@include f-heading-large;
			font-size: 40px;
			margin-bottom: 0;

			@include grid-media($mobile) {
				margin-bottom: 0;
				font-size: 28px;
			}
		}
	}

	.secondary-container {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		text-align: center;

		&:last-of-type {
			margin: 80px auto;

			@include grid-media($mobile) {
				margin: 0 auto;
			}
		}

		.image-container {
			width: 1000px;
			height: 353px;

			@include grid-media($mobile) {
				overflow: hidden;
				width: 100vw;
				height: 319px;
			}

			img {
				width: 100%;
				height: auto;
				object-fit: cover;

				@include grid-media($mobile) {
					height: 100%;
					width: auto;
				}
			}
		}
	}

	.description-container {
		width: 100%;
		padding: 45px 100px;
		background-color: $c-white;

		@include grid-media($mobile) {
			padding: 40px 20px;
		}

		p {
			line-height: 22px;
		}
	}

	.terms-container {
		width: 100%;
		padding: 45px 100px;
		background-color: $c-off-black;
		color: $c-off-white;

		@include grid-media($mobile) {
			padding: 40px 20px;
		}

		span {
			margin-bottom: 20px;
			@include f-primary-bold;
			font-size: 14px;
			line-height: 30px;
			text-decoration: underline;

			@include grid-media($mobile) {
				line-height: 40px;
			}
		}

		p {
			font-size: 14px;
			line-height: 20px;
		}
	}

	.offer-details-container {
		width: 100%;
		padding: 30px 40px 60px;
		background-color: $c-off-white;

		@include grid-media($mobile) {
			padding: 0;
		}

		.row {
			text-align: left;
		}

		.offer-dates,
		.offer-steps {
			@include grid-column(5.5);

			@include grid-media($mobile) {
				width: calc(100% - 40px);
				padding: 40px 20px;
			}

			h4 {
				@include f-body-text;
				line-height: 20px;
				color: $c-off-black;
			}
		}

		.offer-steps {
			@include grid-shift(1);

			@include grid-media($mobile) {
				left: 0;
				margin-left: 0;
				padding-bottom: 60px;
				background-color: $c-white;
			}
		}

		.border-bottom {
			width: 100%;
			height: 1px;
			margin-top: 3px;
			margin-bottom: 20px;
			background-color: $c-light-grey;
		}

		.date-from,
		.date-until {
			@include grid-column(6);

			p {
				font-size: 12px;
				color: $c-grey;
			}

			.bold {
				color: $c-off-black;
				@include f-primary-bold;
				line-height: 32px;
			}
		}

		.step-number {
			@include grid-column(2);

			.circle {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 38px;
				width: 38px;
				background-color: $c-primary;
				border-radius: 100px;
			}

			p {
				@include f-primary-bold;
				color: $c-white;
			}
		}

		.step-detail {
			@include grid-column(10);

			p {
				line-height: 22px;
			}
		}

	}
}
