.about-us {
		margin-top: 140px;

		.header-title {
			@include grid-push(2);
		}

		@include grid-media($tablet) {
			margin-top: 84px;
		}

	// Centered Row
	.row {
		@include grid-column(8);
		@include grid-container;
		@include grid-shift(2);

		@include grid-media($tablet) {
			@include grid-column(12);
			@include grid-shift(0);
		}
	}

	// Section Spacing
	.intro,
	.section-one,
	.section-two,
	.section-three,
	.section-four,
	.invite {
		@include grid-container;
		margin-bottom: 140px;

		@include grid-media($tablet) {
			margin-bottom: 84px;
		}
	}

	// Section Headings
	.section-two-heading,
	.section-three-heading,
	.section-four-heading {
		@include grid-collapse;

		h3 {
			@include grid-column(7);
			font-size: 4rem;
			line-height: 4.8rem;
			margin-top: 0;
			margin-bottom: 75px;
			letter-spacing: -2.4px;

			@include grid-media($tablet) {
			margin-bottom: 84px;
			}

			@include grid-media($small-tablet) {
				font-size: 2.5rem;
				letter-spacing: -1.3px;
				margin-bottom: 42px;
				line-height: 3rem;
			}

			@include grid-media($mobile) {
				@include grid-column(12);
			}
		}
	}

	.section-four-heading {
		h3 {
			@include grid-column(12);
		}
	}

	// Paragraph Font Sizing
	p {
		color: $c-black;
		font-size: 1.8rem;
		line-height: 2.8rem;
		letter-spacing: -0.6px;
		margin-top: 0;
		margin-bottom: 0;
	}

	// Intro
	.intro-subtitle {
		margin-bottom: 18px;
		p {
			@include f-dinot-bold;
			font-size: 1.5rem;
			letter-spacing: -.8px;
			color: $c-red;
			display: inline;
		}
	}

	.intro-text {
		p {
			padding-right: 60px;
			font-size: 1.6rem;
			line-height: 2.3rem;
			letter-spacing: -.4px;

			@include grid-media($small-tablet) {
				padding-right: 40px;
			}

			@include grid-media($mobile) {
				padding-right: 0;
			}
		}
	}

	.intro-heading {
		h2 {
			font-size: 6rem;
			line-height: 6.7rem;
			margin-top: 0;
			letter-spacing: -3.5px;
			margin-bottom: 140px;

			@include grid-media($tablet) {
				margin-bottom: 84px;
			}

			@include grid-media($small-tablet) {
				margin-bottom: 84px;
				font-size: 3.2rem;
				line-height: 3.8rem;
				letter-spacing: -1.9px;
			}
		}
	}

	.intro-container {
		@include grid-column(12);
		@include grid-collapse;

		.intro-text {
			@include grid-column(6);

			@include grid-media($mobile) {
				@include grid-column(12);
			}

			p {
				margin-top: 0;
			}
		}

		.intro-image {
			@include grid-column(6);

			@include grid-media($mobile) {
				display: none;
			}
		}

		.intro-image-mobile {
			display: none;
			margin-bottom: 40px;
			@include grid-column(12);

			@include grid-media($tablet) {
				margin-bottom: 42px;
			}

			@include grid-media($mobile) {
				display: block;
			}
		}
	}

	// Section Two
	//

	// Section Three
	.section-three-container {
		@include grid-collapse;

		@include grid-media($mobile) {
			@include grid-container;

			&:first-child {
				@include grid-media($mobile) {
					margin-bottom: 60px;
				}
			}
		}

		.section-three-image-mobile {
			display: none;
			@include grid-column(12);

			@include grid-media($mobile) {
				display: block;
				margin-bottom: 42px;
			}
		}

		.section-three-box {
			@include grid-column(6);

			.section-three-subheading {
				h4 {
					font-size: 1.7rem;
					letter-spacing: -.6px;

					@include grid-media($mobile) {
						margin-bottom: 21px;
						margin-top: 0;
					}
				}
			}

			.section-three-copy {
				p {
					padding-right: 40px;
					font-size: 1.6rem;
					line-height: 2.3rem;
					letter-spacing: -.4px;

					@include grid-media($mobile) {
						padding-right: 0;
					}
				}
			}

			.section-three-image {
				margin-bottom: 40px;

				@include grid-media($mobile) {
					margin-bottom: 42px;
					display: none;
				}
			}

			@include grid-media($mobile) {
				@include grid-column(12);
			}
		}
	}

	// Section Four
	//

	// Invite
	.invite {
		text-align: center;
		.invite-text {
			margin-bottom: 40px;

			@include grid-media($tablet) {
				margin-bottom: 42px;
			}

			h3 {
				margin: 0;
				font-size: 3rem;
				line-height: 3.5rem;
				letter-spacing: -1.7px;

				@include grid-media($small-tablet) {
					font-size: 2.2rem;
					line-height: 2.2rem;
					letter-spacing: -1px;
				}
			}
		}
	}


	// Full Width Items - Galleries etc...
	.full-width {
		@include grid-column(12);
		@include grid-container;
		@include grid-shift(0);

		// Section Two Gallery
		.section-two-gallery {
			@include grid-collapse;
			.section-two-image  {
				@include grid-column(4);
				margin-bottom: 18px;

				@include grid-media($tablet) {
					@include grid-column(6);
				}

				@include grid-media($mobile) {
					@include grid-column(12);
				}
			}
		}

		// Section Four Gallery
		.section-four-gallery {
			@include grid-container;
			@include grid-collapse;

			.section-four-image {
				@include grid-column(4);

				@include grid-media($tablet) {
					@include grid-column(6);
					margin-bottom: 18px;

					&:last-child {
						@include grid-shift(3);
						margin-bottom: 0;
					}
				}

				@include grid-media($mobile) {
					@include grid-column(12);

					&:last-child {
						@include grid-shift(0);
						margin-bottom: 0;
					}
				}
			}

			.aspect-content {
				h3 {
					font-size: 2.8rem;
				}
			}
		}
	}
}
