$filter-width: 180px;
$filter-height: 40px;

.filter,
.country-filter {
	position: relative;

	display: inline-block;
	height: $filter-height;
	margin-right: 50px;

	font-size: 0;

	.grid-country-select & {
		margin-left: 10px;
		vertical-align: top;
		width: auto;
	}

	@include media ($tablet-l) {
		margin-right: 10px;
	}

	@include media ($tablet-p) {
		width: 100%;
	}

	@include media ($mobile) {
		margin-right: 0;
	}

	&.-active {
		border: 1px solid lighten($c-yt-yellow, 8%);
		border-top: 0;
	}

	.name {
		display: inline-block;
		vertical-align: top;
		margin-right: 20px;

		@include f-brauer-black;
		@include font-size(16px, $filter-height);
		text-transform: uppercase;

		@include media ($tablet-p) {
			display: none;
		}
		@include media ($tablet-l) {
			margin-right: 10px;
		}
	}

	.dropdown {
		position: relative;

		display: inline-block;
		vertical-align: top;
		height: 100%;

		.selected {
			position: relative;

			display: inline-block;
			width: $filter-width;
			height: 100%;
			padding-left: 10px;
			border: 1px solid lighten($c-yt-yellow, 8%);
			border-bottom: 0;

			@include media ($tablet-p) {
				width: 80vw;
			}

			background-color: $c-white;

			cursor: pointer;

			transition: border-color $timing-hover;

			&:hover {
				border-color: lighten($c-yt-yellow, 15%);

				.toggle {
					background-color: lighten($c-yt-yellow, 15%);
				}
			}

			.grid-country-select & {
				border-bottom: 1px solid lighten($c-yt-yellow, 8%);
			}

			span {
				float: left;

				@include f-themix-normal;
				@include font-size(13px, $filter-height);
				letter-spacing: 0.8px;
				color: $c-mid-grey;
			}

			.toggle {
				float: right;

				width: $filter-height;
				height: 100%;

				background-color: lighten($c-yt-yellow, 8%);
				@include background-image('../img/icons/icon_filter-dropdown');
				background-size: 17px 11px;
				background-position: 50% 50%;
				background-repeat: no-repeat;

				transition: background-color $timing-hover;
			}
		}

		.tray {
			position: absolute;
			right: 0;
			top: 100%;

			display: none;
			width: $filter-width;
			height: 0;
			max-height: 250px;
			border: 1px solid $c-yt-yellow;
			border-top: 0;
			overflow-y: scroll;
			overflow-x: hidden;
			z-index: 10;

			@include media ($tablet-p) {
				width: 80vw;
			}

			background-color: $c-white;

			@include f-themix-normal;
			@include font-size(13px);
			text-align: left;

			.clear {
				width: 100%;
				padding: 5px 0;
				border: 0;

				letter-spacing: 0.8px;
				text-transform: uppercase;
				text-align: center;
				color: $c-mid-grey;

				background-color: $c-light-grey;
			}

			.filter-options,
			.country-filter-options {
				@include reset-ul;
				width: 100%;
				padding: 10px;

				li {
					position: relative;

					display: block;
					padding-left: 15px;
					margin-bottom: 10px;

					@include media ($tablet-p) {
						@include font-size(20px);
						margin-bottom: 1em;
					}

					@include font-size(13px);

					cursor: pointer;

					&:last-child {
						margin-bottom: 0;
					}

					a {
						display: inline-block;
						width: 100%;

						&.-checked {
							&::after {
								opacity: 1;
							}
						}

						&::before {
							content: '';

							position: absolute;
							top: 50%;
							left: 0;
							transform: translateY(-50%);

							width: 10px;
							height: 10px;

							border: 1px solid $c-mid-grey;
						}

						&::after {
							content: '';

							position: absolute;
							top: 50%;
							left: 2px;
							transform: translateY(-50%);

							width: 6px;
							height: 6px;

							@include background-image('../img/icons/cross');
							background-size: 6px 6px;
							background-position: 50% 50%;
							background-repeat: no-repeat;

							opacity: 0;
						}
					}
				}
			}
		}
	}
}
